{
    "name": "Unity.Toonshader",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "HDRP_IS_INSTALLED_FOR_UTS"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP_IS_INSTALLED_FOR_UTS"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "SRPCORE_IS_INSTALLED_FOR_UTS"
        }
    ],
    "noEngineReferences": false
}